@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #1a1a1a;
  color: #f2f2f2;
  font-family: "Rubik Wet Paint", "Montserrat", sans-serif;
  font-weight: normal;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container-main {
  min-height: 85vh;
}
.title {
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
  font-weight: 900;
}
.employees {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 2rem;
  width: 100%;
  margin-bottom: 1rem;
}
.all {
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.grid {
  /* flex: 1;
  display: grid;
  grid-template-columns: repeat(5, 1fr); */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0 2rem;
  width: 100%;
}
.layout-cards {
  border: 2px solid #ffffff8c;
  border-radius: 5px;
  transition: all 0.3s linear;
  height: 200px;
  width: 200px;
}
.layout-cards > p {
  border-radius: 5px;
  background-color: black;
  text-align: center;
  padding: 1rem 0;
  font-weight: bold;
  text-transform: capitalize;
}
.layout-dragging {
  background: #ffffff17;
  border: 2px dashed #ffffff8c;
}
.containerEmployees{
  height: 300px;
  width: 100%;
}
.card-container {
  display: flex;
  justify-content: space-between;
  margin: 1rem 1rem 0 1rem;
  background-color: rgb(168, 163, 202);
  border-radius: 5px;
  padding: .5rem;
  cursor: pointer;
  animation: fadeIn 0.3s ease-in-out;
  width: 10rem;
  box-shadow: 0 2px 4px rgba(190, 190, 190, 0.4);
}
.card-container > p {
  font-weight: bold;
  font-size: 1rem;
}
.cancel {
  height: 25px;
  width: 25px;
  background-color: rgb(109, 176, 252);
  border-radius: 5px;
  border: black solid 1px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .4);
}